# HanGest

./: README.md  build.gradle
source_code/: build.gradle  settings.gradle  system_install.bat
source_code/app/: build.gradle
source_code/app/src/main/: AndroidManifest.xml
source_code/app/src/main/assets/: retrained_graph.pb  retrained_labels.txt
source_code/app/src/main/res/layout/: activity_main.xml  activity_start.xml  camera_connection_fragment.xml  lay1.xml  lay2.xml  lay3.xml  poper.xml
source_code/app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  template-styles.xml
source_code/app/src/main/res/values-v14/: styles.xml
source_code/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/g5/hangestfinal/: API2CameraActivity.java  AutoFitTextureView.java  BaseWindow.java  BookWindow.java  CameraActivity.java  CameraActivityFront.java  CameraConnectionFragment.java  CameraWindow.java  Fragment_Book.java  Fragment_Hill.java  Fragment_Tech.java  Fragment_Test.java  HillClimbWindow.java  HillWindowRear.java  LegacyCameraActivity.java  LegacyCameraConnectionFragment.java  LegacyWindow.java  MainActivity.java  NewCameraActivity.java  OverlayView.java  Randomizer.java  StandardThings.java  StartActivity.java  WelcomeActivity.java
src/main/res/layout/: activity_camera_original.xml  activity_main.xml  activity_start.xml  camera_connection_fragment_original.xml  lay1.xml  lay2.xml  lay3.xml  lay4.xml  poper.xml
src/main/res/values/: dimens.xml  styles.xml
src/main/res/values-v11/: styles.xml
(+26 files in other folders)
