apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "g5.hangestfinal"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'org.tensorflow:tensorflow-android:1.5.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'net.mready.hover:hover:0.3.1'
    compile 'com.android.support:design:27.1.1'
    implementation 'junit:junit:4.12'
    implementation 'com.brouding:android-block-button:0.1.2.1'
    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.0' ){
        exclude group: 'com.android.support'
    }

}
